.grid-container{
    display: grid;
    /* Specifies the size of each column */
    /* We can use fr to specify that take as much space as the screen has and fill it (making responsive); analogous to flex grow */
    /* grid-template-columns: 2fr 1fr; */
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px,auto);

    /* To add spacing between rows */
    /* grid-row-gap: 20px;
    grid-column-gap: 10px; */

    /* Shorthand to give spacing to both row and column together: grid-gap */
    grid-gap: 20px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
}

.grid-item-1 {
    grid-area: header;
}

.grid-item-2 {
    grid-area: sidebar;
}

.grid-item-3 {
    grid-area: content;
}

.grid-item-4 {
    grid-area: sidebar;
}

.grid-item-5 {
    grid-area: content;
}







